Сессия от 08/11/2022 13:03:43:
Ввод новых сигналов
Первый сигнал - [1, 0, 1, 0]
Второй сигнал - [1, 1, 0]
Линейная свертка дискретных сигналов 
Результат [1 1 1 1 0 0] 
Алгоритм быстрого вычисления свертки сигналов на основе ДПФ
Выбор базы сигнала - False 
База сигналов равна 6 
Результат [(1+1.4802973661668753e-16j), (1-1.1102230246251565e-16j), (1+1.1102230246251565e-16j), (0.9999999999999992+1.1102230246251565e-16j), (-1.4802973661668753e-16+1.850371707708594e-17j), (-1.8503717077085943e-16-3.515706244646329e-16j)] 
Конец сессии.

Сессия от 08/11/2022 13:14:00:
Ввод новых сигналов
Первый сигнал - [1, 0, 1, 0]
Второй сигнал - [2, 1, 1]
Линейная свертка дискретных сигналов 
Результат [2 1 3 1 1 0] 
Алгоритм быстрого вычисления свертки сигналов на основе ДПФ
Выбор базы сигнала - False 
База сигналов равна 6 
Результат [(2-2.220446049250313e-16j), (0.9999999999999999+1.4802973661668753e-16j), (3+9.251858538542972e-17j), (0.9999999999999988-4.440892098500626e-16j), (0.9999999999999997+2.9605947323337506e-16j), (-7.401486830834377e-17+1.1842378929335002e-15j)] 
Конец сессии.

